# release: pcb 20100929
# date:    Thu Oct 20 18:32:49 2011
# user:    root (root)
# host:    heroine

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 600000 500000]

Grid[39.370079 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,clearnew")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "PAD" "" "" 56850 50040 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Crystal" "" "5x3.2mm" 94726 132638 18400 5000 3 100 ""]
(
	Pad[0 0 0 4800 8000 3000 8600 "1" "1" "square"]
	Pad[16000 0 16000 4800 8000 3000 8600 "2" "2" "square"]

	)

Element["" "PAD" "" "" 135749 120236 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 135867 108308 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 74528 91300 -3150 3150 1 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "1" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [3740 -2362 3740 2362 800]
	ElementLine [-3740 -2362 -3740 2362 800]

	)

Element["" "PAD" "" "" 82992 42835 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 61654 62205 3346 3699 2 100 ""]
(
	Pad[5905 -1181 5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 -3740 2362 -3740 800]
	ElementLine [-2362 3740 2362 3740 800]

	)

Element["" "PAD" "" "" 46298 50118 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 84882 61299 -21654 -2836 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "PAD" "" "" 46024 81496 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Shrink small outline package, .65mm, narrow" "" "SSOP20" 91693 74606 13000 3800 3 100 ""]
(
	Pad[-6300 0 1700 0 1600 3000 2200 "1" "1" ""]
	Pad[-6300 2600 1700 2600 1600 3000 2200 "2" "2" "square"]
	Pad[-6300 5100 1700 5100 1600 3000 2200 "3" "3" "square"]
	Pad[-6300 7700 1700 7700 1600 3000 2200 "4" "4" "square"]
	Pad[-6300 10300 1700 10300 1600 3000 2200 "5" "5" "square"]
	Pad[-6300 12800 1700 12800 1600 3000 2200 "6" "6" "square"]
	Pad[-6300 15400 1700 15400 1600 3000 2200 "7" "7" "square"]
	Pad[-6300 17900 1700 17900 1600 3000 2200 "8" "8" "square"]
	Pad[-6300 20500 1700 20500 1600 3000 2200 "9" "9" "square"]
	Pad[-6300 23100 1700 23100 1600 3000 2200 "10" "10" "square"]
	Pad[26700 23100 34700 23100 1600 3000 2200 "11" "11" "square,edge2"]
	Pad[26700 20500 34700 20500 1600 3000 2200 "12" "12" "square,edge2"]
	Pad[26700 18000 34700 18000 1600 3000 2200 "13" "13" "square,edge2"]
	Pad[26700 15400 34700 15400 1600 3000 2200 "14" "14" "square,edge2"]
	Pad[26700 12800 34700 12800 1600 3000 2200 "15" "15" "square,edge2"]
	Pad[26700 10300 34700 10300 1600 3000 2200 "16" "16" "square,edge2"]
	Pad[26700 7700 34700 7700 1600 3000 2200 "17" "17" "square,edge2"]
	Pad[26700 5200 34700 5200 1600 3000 2200 "18" "18" "square,edge2"]
	Pad[26700 2600 34700 2600 1600 3000 2200 "19" "19" "square,edge2"]
	Pad[26700 0 34700 0 1600 3000 2200 "20" "20" "square,edge2"]
	ElementLine [-3300 25300 -3300 -2200 1000]
	ElementLine [25300 25300 -3300 25300 1000]
	ElementLine [25300 -2200 25300 25300 1000]
	ElementLine [13500 -2200 25300 -2200 1000]
	ElementLine [-3300 -2200 8500 -2200 1000]
	ElementArc [11000 -2200 2500 2500 0 180 1000]

	)

Element["" "Thin shrink small outline package, standard (4.4mm)" "" "TSSOP16" 102756 114094 -2000 -6000 0 100 ""]
(
	Pad[-13917 -8956 -9311 -8956 1299 1000 2299 "1" "1" "square"]
	Pad[-13917 -6397 -9311 -6397 1299 1000 2299 "2" "2" "square"]
	Pad[-13917 -3838 -9311 -3838 1299 1000 2299 "3" "3" "square"]
	Pad[-13917 -1279 -9311 -1279 1299 1000 2299 "4" "4" "square"]
	Pad[-13917 1279 -9311 1279 1299 1000 2299 "5" "5" "square"]
	Pad[-13917 3838 -9311 3838 1299 1000 2299 "6" "6" "square"]
	Pad[-13917 6397 -9311 6397 1299 1000 2299 "7" "7" "square"]
	Pad[-13917 8956 -9311 8956 1299 1000 2299 "8" "8" "square"]
	Pad[9311 8956 13917 8956 1299 1000 2299 "9" "9" "square,edge2"]
	Pad[9311 6397 13917 6397 1299 1000 2299 "10" "10" "square,edge2"]
	Pad[9311 3838 13917 3838 1299 1000 2299 "11" "11" "square,edge2"]
	Pad[9311 1279 13917 1279 1299 1000 2299 "12" "12" "square,edge2"]
	Pad[9311 -1279 13917 -1279 1299 1000 2299 "13" "13" "square,edge2"]
	Pad[9311 -3838 13917 -3838 1299 1000 2299 "14" "14" "square,edge2"]
	Pad[9311 -6397 13917 -6397 1299 1000 2299 "15" "15" "square,edge2"]
	Pad[9311 -8956 13917 -8956 1299 1000 2299 "16" "16" "square,edge2"]
	ElementLine [15566 -10606 2500 -10606 1000]
	ElementLine [-15566 -10606 -2500 -10606 1000]
	ElementLine [15566 10606 15566 -10606 1000]
	ElementLine [-15566 10606 15566 10606 1000]
	ElementLine [-15566 -10606 -15566 10606 1000]
	ElementArc [0 -10606 2500 2500 0 180 1000]

	)

Element["" "PAD" "" "" 135709 85945 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 88819 68504 -3150 -3150 0 100 ""]
(
	Pad[-1574 -393 -1574 393 1968 2000 2568 "1" "1" "square"]
	Pad[1574 -393 1574 393 1968 2000 2568 "2" "2" "square"]

	)

Element["" "Pad strip" "" "Pad strip" 96063 50433 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "PAD" "" "" 135551 97126 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 129213 137402 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 46142 71457 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 46141 61378 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 64488 73543 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "Pad strip" "" "Pad strip" 60276 91024 -19600 10000 3 100 ""]
(
	Pad[-3000 0 0 0 7000 3000 7600 "1" "1" "square,edge2"]
	Pad[-3000 8000 0 8000 7000 3000 7600 "1" "2" "square,edge2"]
	Pad[-3000 16000 0 16000 7000 3000 7600 "1" "3" "square,edge2"]
	Pad[-3000 24000 0 24000 7000 3000 7600 "1" "4" "square,edge2"]
	Pad[-3000 32000 0 32000 7000 3000 7600 "1" "5" "square,edge2"]
	Pad[-15000 0 -12000 0 7000 3000 7600 "1" "6" "square"]
	Pad[-15000 8000 -12000 8000 7000 3000 7600 "1" "7" "square"]
	Pad[-15000 16000 -12000 16000 7000 3000 7600 "1" "8" "square"]
	Pad[-15000 24000 -12000 24000 7000 3000 7600 "1" "9" "square"]
	Pad[-15000 32000 -12000 32000 7000 3000 7600 "1" "10" "square"]

	)

Element["" "PAD" "" "" 49332 137480 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 59686 137598 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 75119 134095 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "PAD" "" "" 120039 137362 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 116063 57717 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Pad strip" "" "Pad strip" 96063 42599 19600 -10000 1 100 ""]
(
	Pad[0 0 0 0 8000 3000 8600 "1" "1" "square"]
	Pad[10000 0 10000 0 8000 3000 8600 "1" "2" "square"]
	Pad[20000 0 20000 0 8000 3000 8600 "1" "3" "square"]
	Pad[30000 0 30000 0 8000 3000 8600 "1" "4" "square,edge2"]
	Pad[40000 0 40000 0 8000 3000 8600 "1" "5" "square,edge2"]

	)

Element["" "PAD" "" "" 116063 65275 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 137992 137402 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0402" 134095 76260 3150 -3150 3 100 ""]
(
	Pad[-393 -1574 393 -1574 1968 2000 2568 "1" "1" "square"]
	Pad[-393 1574 393 1574 1968 2000 2568 "2" "2" "square"]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 130513 63859 -3150 -3150 0 100 ""]
(
	Pad[-5905 -1181 -5905 1181 5118 2000 5718 "1" "1" "square"]
	Pad[5905 -1181 5905 1181 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2362 3740 2362 3740 800]
	ElementLine [-2362 -3740 2362 -3740 800]

	)

Element["" "PAD" "" "" 67204 49528 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 56851 42638 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 46299 42638 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)

Element["" "PAD" "" "" 67205 42559 18400 5000 3 100 ""]
(
	Pad[-100 0 100 0 8000 3000 8600 "" "1" "square"]
	Pad[-100 0 100 0 8000 3000 8600 "" "2" "onsolder,square"]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
	Line[48425 82717 48504 92559 1000 2000 "clearline"]
	Line[83386 56890 79055 52559 1000 2000 "clearline"]
	Line[94842 53701 93228 55315 1000 2000 "clearline"]
	Line[141654 125040 141654 69370 1000 2000 "clearline"]
	Line[82520 110158 91102 110157 1000 2000 "clearline"]
	Line[87009 95158 89410 95158 1000 2000 "clearline"]
	Line[83858 92559 109055 92559 1000 2000 "clearline"]
	Line[50157 91023 61221 91023 1000 2000 "clearline"]
	Line[74764 136928 74764 113661 1000 2000 "clearline"]
	Line[86811 84881 82520 84881 1000 2000 "clearline"]
	Line[74764 114527 66497 106260 1000 2000 "clearline"]
	Line[48268 134803 54528 128543 1000 2000 "clearline"]
	Line[54528 128543 74764 128543 1000 2000 "clearline"]
	Line[69095 76535 69095 89173 1000 2000 "clearline"]
	Line[82600 84882 79882 82204 1000 2000 "clearline"]
	Line[79882 82284 79842 71772 1000 2000 "clearline"]
	Line[79055 52559 66929 52559 1000 2000 "clearline"]
	Line[86654 89921 83583 89921 1000 2000 "clearline"]
	Line[83701 89842 80590 92873 1000 2000 "clearline"]
	Line[80709 92796 80709 107992 1000 2000 "clearline"]
	Line[80670 108150 82521 110001 1000 2000 "clearline"]
	Line[49803 106692 61811 106692 1000 2000 "clearline"]
	Line[134804 74213 134803 53977 1000 2000 "clearline"]
	Line[94330 95118 95905 96693 1000 2000 "clearline"]
	Line[86653 82323 83543 82323 1000 2000 "clearline"]
	Line[83780 82244 82009 80472 1000 2000 "clearline"]
	Line[86024 68819 86023 57125 1000 2000 "clearline"]
	Line[115079 91024 116260 89843 1000 2000 "clearline"]
	Line[91693 74488 91692 63897 1000 2000 "clearline"]
	Line[69095 89173 71339 91417 1000 2000 "clearline"]
	Line[71339 91417 78466 91417 1000 2000 "clearline"]
	Line[78466 91417 82481 87402 1000 2000 "clearline"]
	Line[82481 87402 86182 87402 1000 2000 "clearline"]
	Line[80591 126457 80591 133465 1000 2000 "clearline"]
	Line[68938 134173 60591 134173 1000 2000 "clearline"]
	Line[85866 97717 83662 97717 1000 2000 "clearline"]
	Line[83662 97717 82795 96850 1000 2000 "clearline"]
	Line[82795 96850 82795 93622 1000 2000 "clearline"]
	Line[71851 60826 77442 60826 1000 2000 "clearline"]
	Line[93307 55354 87520 55354 1000 2000 "clearline"]
	Line[91694 95157 91654 95197 1000 2000 "clearline"]
	Line[141535 69410 138228 66102 1000 2000 "clearline"]
	Line[108662 92796 116339 85119 1000 2000 "clearline"]
	Line[116497 84960 134528 84960 1000 2000 "clearline"]
	Line[87717 55354 85906 57165 1000 2000 "clearline"]
	Line[123464 77165 115747 77165 1000 2000 "clearline"]
	Line[115826 77126 109528 70827 1000 2000 "clearline"]
	Line[125159 79961 127522 79961 1000 2000 "clearline"]
	Line[127639 79961 129528 78072 1000 2000 "clearline"]
	Line[129489 77953 129488 51338 1000 2000 "clearline"]
	Line[60708 58267 58976 56535 1000 2000 "clearline"]
	Line[124805 82481 128821 82481 1000 2000 "clearline"]
	Line[128821 82481 132994 78308 1000 2000 "clearline"]
	Line[109528 70906 109528 52599 1000 2000 "clearline"]
	Line[116101 89921 128974 89922 1000 2000 "clearline"]
	Line[59094 56535 52796 56535 1000 2000 "clearline"]
	Line[124607 74764 124607 64016 1000 2000 "clearline"]
	Line[60591 134173 60512 134252 1000 2000 "clearline"]
	Line[82795 93622 83858 92559 1000 2000 "clearline"]
	Line[83386 68268 83386 56890 1000 2000 "clearline"]
	Line[46495 70590 46495 62125 1000 2000 "clearline"]
	Line[66339 106220 59055 106220 1000 2000 "clearline"]
	Line[94409 95157 91694 95157 1000 2000 "clearline"]
	Line[77520 62756 77520 84685 1000 2000 "clearline"]
	Line[77127 98268 77127 122717 1000 2000 "clearline"]
	Line[78623 140787 74764 136928 1000 2000 "clearline"]
	Line[78347 140709 92875 140708 1000 2000 "clearline"]
	Line[79961 71693 83386 68268 1000 2000 "clearline"]
	Line[77127 122717 80709 126299 1000 2000 "clearline"]
	Line[80630 126417 96102 126417 1000 2000 "clearline"]
	Line[128976 89882 133779 94685 1000 2000 "clearline"]
	Line[129567 98464 129567 94646 1000 2000 "clearline"]
	Line[129527 94685 127401 92559 1000 2000 "clearline"]
	Line[125591 95080 121890 95080 1000 2000 "clearline"]
	Line[104883 117559 104883 114410 1000 2000 "clearline"]
	Line[95907 126535 104883 117559 1000 2000 "clearline"]
	Line[129687 127008 139765 127008 1000 2000 "clearline"]
	Line[95790 103110 93664 105197 1000 2000 "clearline"]
	Line[98701 107638 93188 107638 1000 2000 "clearline"]
	Line[96025 96851 96025 102796 1000 2000 "clearline"]
	Line[108503 97717 98739 107441 1000 2000 "clearline"]
	Line[118937 97717 108425 97717 1000 2000 "clearline"]
	Line[107797 101811 126417 101772 1000 2000 "clearline"]
	Line[126300 101889 129606 98542 1000 2000 "clearline"]
	Line[96853 112795 107877 101693 1000 2000 "clearline"]
	Line[92246 112874 96971 112874 1000 2000 "clearline"]
	Line[113347 122992 113347 130669 1000 2000 "clearline"]
	Line[52913 56654 47913 51654 1000 2000 "clearline"]
	Line[96417 131024 109411 118031 1000 2000 "clearline"]
	Line[109411 118031 120947 118031 1000 2000 "clearline"]
	Line[115671 112835 123938 112835 1000 2000 "clearline"]
	Line[123938 112835 127718 109055 1000 2000 "clearline"]
	Line[127718 109055 132403 109055 1000 2000 "clearline"]
	Line[116970 115512 123624 115512 1000 2000 "clearline"]
	Line[123624 115512 128230 120118 1000 2000 "clearline"]
	Line[128230 120118 133899 120118 1000 2000 "clearline"]
	Line[139765 127008 142009 124764 1000 2000 "clearline"]
	Line[104883 114410 108860 110433 1000 2000 "clearline"]
	Line[108860 110433 115119 110433 1000 2000 "clearline"]
	Line[120710 118031 129687 127008 1000 2000 "clearline"]
	Line[119291 95079 116615 95079 1000 2000 "clearline"]
	Line[116615 95079 115079 93543 1000 2000 "clearline"]
	Line[115079 93543 115079 91024 1000 2000 "clearline"]
	Line[85905 68741 82205 72362 1000 2000 "clearline"]
	Line[82205 72362 82205 80748 1000 2000 "clearline"]
	Line[60630 70472 60630 58228 1000 2000 "clearline"]
	Line[62795 56298 59843 53346 1000 2000 "clearline"]
	Line[57362 62402 51457 62402 1000 2000 "clearline"]
	Line[51457 62402 47559 62362 1000 2000 "clearline"]
	Line[62992 56260 62992 67086 1000 2000 "clearline"]
	Line[62992 67086 64764 68858 1000 2000 "clearline"]
	Line[64764 68858 64764 80866 1000 2000 "clearline"]
	Line[64764 80866 66693 82795 1000 2000 "clearline"]
	Line[66693 82795 66693 106457 1000 2000 "clearline"]
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Text[102678 37834 1 122 "PGD" ""]
	Text[25709 67598 0 117 "BAT+" "clearline"]
	Text[144174 111654 0 122 "ANT" ""]
	Text[133977 36930 1 122 "GND" ""]
	Text[93584 36969 1 100 "MCLR" ""]
	Text[15433 2165 0 117 "INTERVALOMETER RECEIVER" "clearline"]
	Text[107286 123779 1 78 "MRF49XA" ""]
	Text[123425 37638 1 122 "PGC" ""]
	Text[45473 157322 1 117 "CAP-" "clearline"]
	Text[16732 103858 0 117 "SWITCH" "clearline"]
	Text[137047 73072 0 100 "2.2uF" ""]
	Text[25748 77795 0 117 "BAT-" "clearline"]
	Text[97243 99567 1 100 "18F14K50" ""]
	Text[93386 142716 0 122 "10Mhz" ""]
	Text[97086 64606 0 122 "10k" ""]
	Text[143268 94527 0 117 "RX" "clearline"]
	Text[56615 157323 1 117 "CAP+" "clearline"]
	Text[143583 83150 0 117 "TX" "clearline"]
	Text[42283 35158 1 117 "SHUTTER" "clearline"]
	Text[53504 34646 1 117 "GND" "clearline"]
	Text[63898 35354 1 117 "METER" "clearline"]
)
