%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/remote_tx.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 23A 23A 34 1
intcode_body CODE 0 CA CA 118 1
text0 CODE 0 1E2 1E2 58 1
text1 CODE 0 26E 26E 28 1
text2 CODE 0 2CA 2CA 2 1
text3 CODE 0 2B8 2B8 C 1
text6 CODE 0 296 296 12 1
text7 CODE 0 2A8 2A8 10 1
idataCOMRAM CODE 0 2C4 2C4 6 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 32 32 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 29 29 6 1
bssCOMRAM COMRAM 1 2F 2F 3 1
$/tmp/xcXpSXdi5.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST E-17 1
CONST 2CC-1FFF 1
STACK 80-FF 1
SMALLCONST 2CC-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2CC-1FFF 1
BIGRAM 33-FF 1
COMRAM 33-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2CC-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/remote_tx.X.production.obj
18 intcodelo CODE >143:/root/speedo/remote_tx.X/mane.c
18 intcodelo CODE >212:/root/speedo/remote_tx.X/mane.c
6E intcodelo CODE >214:/root/speedo/remote_tx.X/mane.c
8 intcode CODE >214:/root/speedo/remote_tx.X/mane.c
8 intcode CODE >216:/root/speedo/remote_tx.X/mane.c
2A8 text7 CODE >159:/root/speedo/remote_tx.X/mane.c
2A8 text7 CODE >161:/root/speedo/remote_tx.X/mane.c
2AE text7 CODE >163:/root/speedo/remote_tx.X/mane.c
296 text6 CODE >149:/root/speedo/remote_tx.X/mane.c
296 text6 CODE >151:/root/speedo/remote_tx.X/mane.c
29C text6 CODE >154:/root/speedo/remote_tx.X/mane.c
29E text6 CODE >156:/root/speedo/remote_tx.X/mane.c
2A6 text6 CODE >157:/root/speedo/remote_tx.X/mane.c
CA intcode_body CODE >216:/root/speedo/remote_tx.X/mane.c
112 intcode_body CODE >218:/root/speedo/remote_tx.X/mane.c
114 intcode_body CODE >221:/root/speedo/remote_tx.X/mane.c
116 intcode_body CODE >223:/root/speedo/remote_tx.X/mane.c
118 intcode_body CODE >225:/root/speedo/remote_tx.X/mane.c
11C intcode_body CODE >227:/root/speedo/remote_tx.X/mane.c
11E intcode_body CODE >228:/root/speedo/remote_tx.X/mane.c
126 intcode_body CODE >229:/root/speedo/remote_tx.X/mane.c
128 intcode_body CODE >230:/root/speedo/remote_tx.X/mane.c
12C intcode_body CODE >231:/root/speedo/remote_tx.X/mane.c
132 intcode_body CODE >234:/root/speedo/remote_tx.X/mane.c
13E intcode_body CODE >236:/root/speedo/remote_tx.X/mane.c
140 intcode_body CODE >237:/root/speedo/remote_tx.X/mane.c
144 intcode_body CODE >240:/root/speedo/remote_tx.X/mane.c
14C intcode_body CODE >241:/root/speedo/remote_tx.X/mane.c
168 intcode_body CODE >242:/root/speedo/remote_tx.X/mane.c
16A intcode_body CODE >243:/root/speedo/remote_tx.X/mane.c
16A intcode_body CODE >246:/root/speedo/remote_tx.X/mane.c
16C intcode_body CODE >248:/root/speedo/remote_tx.X/mane.c
16E intcode_body CODE >249:/root/speedo/remote_tx.X/mane.c
16E intcode_body CODE >254:/root/speedo/remote_tx.X/mane.c
172 intcode_body CODE >256:/root/speedo/remote_tx.X/mane.c
174 intcode_body CODE >257:/root/speedo/remote_tx.X/mane.c
178 intcode_body CODE >258:/root/speedo/remote_tx.X/mane.c
17A intcode_body CODE >259:/root/speedo/remote_tx.X/mane.c
192 intcode_body CODE >221:/root/speedo/remote_tx.X/mane.c
196 intcode_body CODE >263:/root/speedo/remote_tx.X/mane.c
2B8 text3 CODE >139:/root/speedo/remote_tx.X/mane.c
2B8 text3 CODE >141:/root/speedo/remote_tx.X/mane.c
2BA text3 CODE >142:/root/speedo/remote_tx.X/mane.c
2C2 text3 CODE >143:/root/speedo/remote_tx.X/mane.c
2CA text2 CODE >145:/root/speedo/remote_tx.X/mane.c
2CA text2 CODE >147:/root/speedo/remote_tx.X/mane.c
26E text1 CODE >127:/root/speedo/remote_tx.X/mane.c
26E text1 CODE >129:/root/speedo/remote_tx.X/mane.c
272 text1 CODE >130:/root/speedo/remote_tx.X/mane.c
276 text1 CODE >131:/root/speedo/remote_tx.X/mane.c
27E text1 CODE >132:/root/speedo/remote_tx.X/mane.c
284 text1 CODE >133:/root/speedo/remote_tx.X/mane.c
288 text1 CODE >134:/root/speedo/remote_tx.X/mane.c
28C text1 CODE >135:/root/speedo/remote_tx.X/mane.c
294 text1 CODE >136:/root/speedo/remote_tx.X/mane.c
1E2 text0 CODE >167:/root/speedo/remote_tx.X/mane.c
1E2 text0 CODE >169:/root/speedo/remote_tx.X/mane.c
1E6 text0 CODE >171:/root/speedo/remote_tx.X/mane.c
1E8 text0 CODE >173:/root/speedo/remote_tx.X/mane.c
1EA text0 CODE >174:/root/speedo/remote_tx.X/mane.c
1EC text0 CODE >177:/root/speedo/remote_tx.X/mane.c
1EE text0 CODE >178:/root/speedo/remote_tx.X/mane.c
1F0 text0 CODE >180:/root/speedo/remote_tx.X/mane.c
1F4 text0 CODE >182:/root/speedo/remote_tx.X/mane.c
1F8 text0 CODE >183:/root/speedo/remote_tx.X/mane.c
1FC text0 CODE >184:/root/speedo/remote_tx.X/mane.c
200 text0 CODE >186:/root/speedo/remote_tx.X/mane.c
204 text0 CODE >188:/root/speedo/remote_tx.X/mane.c
206 text0 CODE >189:/root/speedo/remote_tx.X/mane.c
208 text0 CODE >193:/root/speedo/remote_tx.X/mane.c
20C text0 CODE >194:/root/speedo/remote_tx.X/mane.c
214 text0 CODE >196:/root/speedo/remote_tx.X/mane.c
216 text0 CODE >197:/root/speedo/remote_tx.X/mane.c
218 text0 CODE >198:/root/speedo/remote_tx.X/mane.c
21A text0 CODE >199:/root/speedo/remote_tx.X/mane.c
21C text0 CODE >201:/root/speedo/remote_tx.X/mane.c
21C text0 CODE >203:/root/speedo/remote_tx.X/mane.c
21E text0 CODE >204:/root/speedo/remote_tx.X/mane.c
222 text0 CODE >206:/root/speedo/remote_tx.X/mane.c
23A cinit CODE >393:/tmp/xcXZONfYK
23A cinit CODE >395:/tmp/xcXZONfYK
23A cinit CODE >398:/tmp/xcXZONfYK
23A cinit CODE >443:/tmp/xcXZONfYK
23C cinit CODE >444:/tmp/xcXZONfYK
23E cinit CODE >445:/tmp/xcXZONfYK
240 cinit CODE >446:/tmp/xcXZONfYK
242 cinit CODE >447:/tmp/xcXZONfYK
244 cinit CODE >448:/tmp/xcXZONfYK
246 cinit CODE >449:/tmp/xcXZONfYK
24A cinit CODE >450:/tmp/xcXZONfYK
24E cinit CODE >451:/tmp/xcXZONfYK
24E cinit CODE >452:/tmp/xcXZONfYK
250 cinit CODE >453:/tmp/xcXZONfYK
254 cinit CODE >454:/tmp/xcXZONfYK
256 cinit CODE >455:/tmp/xcXZONfYK
258 cinit CODE >456:/tmp/xcXZONfYK
25A cinit CODE >460:/tmp/xcXZONfYK
25C cinit CODE >461:/tmp/xcXZONfYK
25E cinit CODE >462:/tmp/xcXZONfYK
260 cinit CODE >468:/tmp/xcXZONfYK
260 cinit CODE >470:/tmp/xcXZONfYK
262 cinit CODE >471:/tmp/xcXZONfYK
264 cinit CODE >473:/tmp/xcXZONfYK
266 cinit CODE >474:/tmp/xcXZONfYK
268 cinit CODE >475:/tmp/xcXZONfYK
26A cinit CODE >476:/tmp/xcXZONfYK
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/remote_tx.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hspace_1 33 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/remote_tx.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpSXdi5.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/remote_tx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/remote_tx.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXpSXdi5.obj
_code 2F 0 COMRAM 1 bssCOMRAM dist/default/production/remote_tx.X.production.obj
_idle 2CA 0 CODE 0 text2 dist/default/production/remote_tx.X.production.obj
_isr1 18 0 CODE 0 intcodelo dist/default/production/remote_tx.X.production.obj
_main 1E2 0 CODE 0 text0 dist/default/production/remote_tx.X.production.obj
btemp 32 0 COMRAM 1 temp dist/default/production/remote_tx.X.production.obj
start C6 0 CODE 0 init /tmp/xcXpSXdi5.obj
__size_of_idle 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__size_of_isr1 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/remote_tx.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/remote_tx.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/remote_tx.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXpSXdi5.obj
intlevel0 0 0 CODE 0 text /tmp/xcXpSXdi5.obj
intlevel1 0 0 CODE 0 text /tmp/xcXpSXdi5.obj
intlevel2 0 0 CODE 0 text /tmp/xcXpSXdi5.obj
intlevel3 0 0 CODE 0 text /tmp/xcXpSXdi5.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/remote_tx.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/remote_tx.X.production.obj
wtemp6 33 0 COMRAM 1 temp dist/default/production/remote_tx.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/remote_tx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/remote_tx.X.production.obj
__pidataCOMRAM 2C4 0 CODE 0 idataCOMRAM dist/default/production/remote_tx.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpSXdi5.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpSXdi5.obj
__end_of_send_data 296 0 CODE 0 text1 dist/default/production/remote_tx.X.production.obj
__end_of_send_sync 2C4 0 CODE 0 text3 dist/default/production/remote_tx.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/remote_tx.X.production.obj
_tx_state 2B 0 COMRAM 1 dataCOMRAM dist/default/production/remote_tx.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__size_of_send_sync 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/remote_tx.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/remote_tx.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/remote_tx.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/remote_tx.X.production.obj
_send_data 26E 0 CODE 0 text1 dist/default/production/remote_tx.X.production.obj
_send_sync 2B8 0 CODE 0 text3 dist/default/production/remote_tx.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/remote_tx.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/remote_tx.X.production.obj
start_initialization 23A 0 CODE 0 cinit dist/default/production/remote_tx.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/remote_tx.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_rx_state 29 0 COMRAM 1 dataCOMRAM dist/default/production/remote_tx.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/remote_tx.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/remote_tx.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/remote_tx.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/remote_tx.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/remote_tx.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/remote_tx.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/remote_tx.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/remote_tx.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/remote_tx.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/remote_tx.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/remote_tx.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/remote_tx.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/remote_tx.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/remote_tx.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/remote_tx.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/remote_tx.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/remote_tx.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/remote_tx.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXpSXdi5.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/remote_tx.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/remote_tx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/remote_tx.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/remote_tx.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/remote_tx.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/remote_tx.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/remote_tx.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/remote_tx.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/remote_tx.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/remote_tx.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/remote_tx.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/remote_tx.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/remote_tx.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/remote_tx.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/remote_tx.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/remote_tx.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/remote_tx.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/remote_tx.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/remote_tx.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/remote_tx.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/remote_tx.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/remote_tx.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/remote_tx.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/remote_tx.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/remote_tx.X.production.obj
__Htemp 33 0 COMRAM 1 temp dist/default/production/remote_tx.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/remote_tx.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/remote_tx.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/remote_tx.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/remote_tx.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/remote_tx.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/remote_tx.X.production.obj
__Ltemp 32 0 COMRAM 1 temp dist/default/production/remote_tx.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/remote_tx.X.production.obj
int$flags 32 0 COMRAM 1 temp dist/default/production/remote_tx.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/remote_tx.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/remote_tx.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/remote_tx.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__S1 33 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/remote_tx.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_serial_in 30 0 COMRAM 1 bssCOMRAM dist/default/production/remote_tx.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/remote_tx.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/remote_tx.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/remote_tx.X.production.obj
__size_of_read_ack 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__end_of_isr 1E2 0 CODE 0 intcode_body dist/default/production/remote_tx.X.production.obj
int_func CA 0 CODE 0 intcode_body dist/default/production/remote_tx.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/remote_tx.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production/remote_tx.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/remote_tx.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/remote_tx.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/default/production/remote_tx.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/remote_tx.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/remote_tx.X.production.obj
__CFG_BORV$27 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/remote_tx.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/remote_tx.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_prev_value 2D 0 COMRAM 1 dataCOMRAM dist/default/production/remote_tx.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/remote_tx.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/remote_tx.X.production.obj
_read_ack 296 0 CODE 0 text6 dist/default/production/remote_tx.X.production.obj
stackhi FF 0 ABS 0 - /tmp/xcXpSXdi5.obj
stacklo 80 0 ABS 0 - /tmp/xcXpSXdi5.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/remote_tx.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/remote_tx.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/remote_tx.X.production.obj
__end_of_read_ack 2A8 0 CODE 0 text6 dist/default/production/remote_tx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__pbssCOMRAM 2F 0 COMRAM 1 bssCOMRAM dist/default/production/remote_tx.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/remote_tx.X.production.obj
end_of_initialization 260 0 CODE 0 cinit dist/default/production/remote_tx.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/remote_tx.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/remote_tx.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/remote_tx.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production/remote_tx.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/remote_tx.X.production.obj
__pcinit 23A 0 CODE 0 cinit dist/default/production/remote_tx.X.production.obj
__ptext0 1E2 0 CODE 0 text0 dist/default/production/remote_tx.X.production.obj
__ptext1 26E 0 CODE 0 text1 dist/default/production/remote_tx.X.production.obj
__ptext2 2CA 0 CODE 0 text2 dist/default/production/remote_tx.X.production.obj
__ptext3 2B8 0 CODE 0 text3 dist/default/production/remote_tx.X.production.obj
__ptext6 296 0 CODE 0 text6 dist/default/production/remote_tx.X.production.obj
__ptext7 2A8 0 CODE 0 text7 dist/default/production/remote_tx.X.production.obj
__ptext8 0 0 CODE 0 text8 dist/default/production/remote_tx.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/remote_tx.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__ramtop 100 0 RAM 0 ramtop /tmp/xcXpSXdi5.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/remote_tx.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/remote_tx.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/remote_tx.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/remote_tx.X.production.obj
__end_of__initialization 260 0 CODE 0 cinit dist/default/production/remote_tx.X.production.obj
__end_of_read_sync 2B8 0 CODE 0 text7 dist/default/production/remote_tx.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/remote_tx.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__size_of_read_sync 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/remote_tx.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/remote_tx.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/remote_tx.X.production.obj
_read_sync 2A8 0 CODE 0 text7 dist/default/production/remote_tx.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__end_of_idle 2CC 0 CODE 0 text2 dist/default/production/remote_tx.X.production.obj
__end_of_isr1 C6 0 CODE 0 intcodelo dist/default/production/remote_tx.X.production.obj
__end_of_main 23A 0 CODE 0 text0 dist/default/production/remote_tx.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/remote_tx.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/remote_tx.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/remote_tx.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/remote_tx.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/remote_tx.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/remote_tx.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/remote_tx.X.production.obj
_flags 31 0 COMRAM 1 bssCOMRAM dist/default/production/remote_tx.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
_value 2E 0 COMRAM 1 dataCOMRAM dist/default/production/remote_tx.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/remote_tx.X.production.obj
__initialization 23A 0 CODE 0 cinit dist/default/production/remote_tx.X.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production/remote_tx.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/remote_tx.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/remote_tx.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/remote_tx.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/remote_tx.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/remote_tx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2B4 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
