__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
__end_of_read_ack 2A8 0 CODE 0
_isr1 18 0 CODE 0
_code 2F 0 COMRAM 1
_idle 2CA 0 CODE 0
_main 1E2 0 CODE 0
___sp 0 0 STACK 2
btemp 32 0 COMRAM 1
start C6 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_read_ack 296 0 CODE 0
__size_of_send_data 0 0 ABS 0
wtemp6 33 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_rx_state 29 0 COMRAM 1
_tx_state 2B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_value 2E 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 31 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 32 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 26E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_read_sync 2A8 0 CODE 0
_send_sync 2B8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__end_of_send_data 296 0 CODE 0
_serial_in 30 0 COMRAM 1
__size_of_read_sync 0 0 ABS 0
__Htemp 33 0 COMRAM 1
__Ltemp 32 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 260 0 CODE 0
__size_of_idle 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of_read_sync 2B8 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL FAA 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__size_of_send_sync 0 0 ABS 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 26E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CA 0 CODE 0
__ptext3 2B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 296 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A8 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_OSC$INTIO2 0 0 ABS 0
__CFG_FSCM$ON 0 0 ABS 0
__end_of__initialization 260 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
_prev_value 2D 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1E2 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_isr1 0 0 ABS 0
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 23A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__end_of_idle 2CC 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2C4 0 CODE 0
__end_of_isr1 C6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__size_of_read_ack 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 23A 0 CODE 0
__end_of_send_sync 2C4 0 CODE 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2CB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
%locals
dist/default/production/remote_tx.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18lf1320.h
/tmp/xcXZONfYK
393 23A 0 CODE 0
395 23A 0 CODE 0
398 23A 0 CODE 0
443 23A 0 CODE 0
444 23C 0 CODE 0
445 23E 0 CODE 0
446 240 0 CODE 0
447 242 0 CODE 0
448 244 0 CODE 0
449 246 0 CODE 0
450 24A 0 CODE 0
451 24E 0 CODE 0
452 24E 0 CODE 0
453 250 0 CODE 0
454 254 0 CODE 0
455 256 0 CODE 0
456 258 0 CODE 0
460 25A 0 CODE 0
461 25C 0 CODE 0
462 25E 0 CODE 0
468 260 0 CODE 0
470 260 0 CODE 0
471 262 0 CODE 0
473 264 0 CODE 0
474 266 0 CODE 0
475 268 0 CODE 0
476 26A 0 CODE 0
mane.c
167 1E2 0 CODE 0
169 1E2 0 CODE 0
171 1E6 0 CODE 0
173 1E8 0 CODE 0
174 1EA 0 CODE 0
177 1EC 0 CODE 0
178 1EE 0 CODE 0
180 1F0 0 CODE 0
182 1F4 0 CODE 0
183 1F8 0 CODE 0
184 1FC 0 CODE 0
186 200 0 CODE 0
188 204 0 CODE 0
189 206 0 CODE 0
193 208 0 CODE 0
194 20C 0 CODE 0
196 214 0 CODE 0
197 216 0 CODE 0
198 218 0 CODE 0
199 21A 0 CODE 0
201 21C 0 CODE 0
203 21C 0 CODE 0
204 21E 0 CODE 0
206 222 0 CODE 0
mane.c
127 26E 0 CODE 0
129 26E 0 CODE 0
130 272 0 CODE 0
131 276 0 CODE 0
132 27E 0 CODE 0
133 284 0 CODE 0
134 288 0 CODE 0
135 28C 0 CODE 0
136 294 0 CODE 0
mane.c
145 2CA 0 CODE 0
147 2CA 0 CODE 0
mane.c
139 2B8 0 CODE 0
141 2B8 0 CODE 0
142 2BA 0 CODE 0
143 2C2 0 CODE 0
mane.c
143 18 0 CODE 0
212 18 0 CODE 0
214 6E 0 CODE 0
mane.c
214 8 0 CODE 0
216 8 0 CODE 0
mane.c
216 CA 0 CODE 0
218 112 0 CODE 0
221 114 0 CODE 0
223 116 0 CODE 0
225 118 0 CODE 0
227 11C 0 CODE 0
228 11E 0 CODE 0
229 126 0 CODE 0
230 128 0 CODE 0
231 12C 0 CODE 0
234 132 0 CODE 0
236 13E 0 CODE 0
237 140 0 CODE 0
240 144 0 CODE 0
241 14C 0 CODE 0
242 168 0 CODE 0
243 16A 0 CODE 0
246 16A 0 CODE 0
248 16C 0 CODE 0
249 16E 0 CODE 0
254 16E 0 CODE 0
256 172 0 CODE 0
257 174 0 CODE 0
258 178 0 CODE 0
259 17A 0 CODE 0
221 192 0 CODE 0
263 196 0 CODE 0
mane.c
149 296 0 CODE 0
151 296 0 CODE 0
154 29C 0 CODE 0
156 29E 0 CODE 0
157 2A6 0 CODE 0
mane.c
159 2A8 0 CODE 0
161 2A8 0 CODE 0
163 2AE 0 CODE 0
