[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF1320 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"126 /root/speedo/remote_rx.X/mane.c
[v _read_data read_data `(v  1 e 1 0 ]
"154
[v _read_sync read_sync `(v  1 e 1 0 ]
"162
[v _send_data send_data `(v  1 e 1 0 ]
"168
[v _send_sync send_sync `(v  1 e 1 0 ]
"174
[v _idle idle `(v  1 e 1 0 ]
"179
[v _main main `(v  1 e 1 0 ]
"236
[v _isr1 isr1 `IIL(v  1 e 1 0 ]
"240
[v _isr isr `IIH(v  1 e 1 0 ]
[s S36 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"517 /opt/microchip/xc8/v1.45/include/pic18lf1320.h
[s S45 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S54 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _LATAbits LATAbits `VES54  1 e 1 @3977 ]
[s S142 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"736
[s S151 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S160 . 1 `S142 1 . 1 0 `S151 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES160  1 e 1 @3986 ]
"1128
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S214 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1207
[s S222 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S226 . 1 `S214 1 . 1 0 `S222 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES226  1 e 1 @3997 ]
[s S186 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1273
[s S194 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S198 . 1 `S186 1 . 1 0 `S194 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES198  1 e 1 @3998 ]
"1594
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @4010 ]
"1658
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"1868
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"2124
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2136
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2148
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2641
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3421
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"3505
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"3582
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S77 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4066
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S103 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES103  1 e 1 @4082 ]
[s S21 . 1 `uc 1 interrupt_complete 1 0 :1:0 
]
"112 /root/speedo/remote_rx.X/mane.c
[u S23 . 1 `S21 1 . 1 0 `uc 1 value 1 0 ]
[v _flags flags `S23  1 e 1 0 ]
"115
[v _serial_in serial_in `uc  1 e 1 0 ]
"117
[v _code code `uc  1 e 1 0 ]
"123
[v _rx_state rx_state `*.37(v  1 e 2 0 ]
"124
[v _tx_state tx_state `*.37(v  1 e 2 0 ]
"179
[v _main main `(v  1 e 1 0 ]
{
"233
} 0
"162
[v _send_data send_data `(v  1 e 1 0 ]
{
"166
} 0
"174
[v _idle idle `(v  1 e 1 0 ]
{
"176
} 0
"168
[v _send_sync send_sync `(v  1 e 1 0 ]
{
"172
} 0
"236
[v _isr1 isr1 `IIL(v  1 e 1 0 ]
{
"238
} 0
"240
[v _isr isr `IIH(v  1 e 1 0 ]
{
"271
} 0
"126
[v _read_data read_data `(v  1 e 1 0 ]
{
"150
} 0
"154
[v _read_sync read_sync `(v  1 e 1 0 ]
{
"160
} 0
