%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/remote_rx.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 26C 26C 34 1
intcode_body CODE 0 CA CA D6 1
text0 CODE 0 20C 20C 60 1
text1 CODE 0 2B0 2B0 E 1
text2 CODE 0 2CE 2CE 2 1
text3 CODE 0 2BE 2BE C 1
text6 CODE 0 1A0 1A0 6C 1
text7 CODE 0 2A0 2A0 10 1
idataCOMRAM CODE 0 2CA 2CA 4 1
cstackCOMRAM COMRAM 1 1 1 28 1
temp COMRAM 1 30 30 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 29 29 4 1
bssCOMRAM COMRAM 1 2D 2D 3 1
$/tmp/xcXFOiM9M.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-7 1
CONST E-17 1
CONST 2D0-1FFF 1
STACK 80-FF 1
SMALLCONST 2D0-1FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2D0-1FFF 1
BIGRAM 31-FF 1
COMRAM 31-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2D0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/remote_rx.X.production.obj
18 intcodelo CODE >172:/root/speedo/remote_rx.X/mane.c
18 intcodelo CODE >236:/root/speedo/remote_rx.X/mane.c
6E intcodelo CODE >238:/root/speedo/remote_rx.X/mane.c
8 intcode CODE >238:/root/speedo/remote_rx.X/mane.c
8 intcode CODE >240:/root/speedo/remote_rx.X/mane.c
2A0 text7 CODE >154:/root/speedo/remote_rx.X/mane.c
2A0 text7 CODE >156:/root/speedo/remote_rx.X/mane.c
2A6 text7 CODE >158:/root/speedo/remote_rx.X/mane.c
1A0 text6 CODE >126:/root/speedo/remote_rx.X/mane.c
1A0 text6 CODE >128:/root/speedo/remote_rx.X/mane.c
1A6 text6 CODE >129:/root/speedo/remote_rx.X/mane.c
1AE text6 CODE >130:/root/speedo/remote_rx.X/mane.c
1B4 text6 CODE >131:/root/speedo/remote_rx.X/mane.c
1B8 text6 CODE >133:/root/speedo/remote_rx.X/mane.c
1C0 text6 CODE >136:/root/speedo/remote_rx.X/mane.c
1C4 text6 CODE >137:/root/speedo/remote_rx.X/mane.c
1D6 text6 CODE >139:/root/speedo/remote_rx.X/mane.c
1EE text6 CODE >141:/root/speedo/remote_rx.X/mane.c
1F0 text6 CODE >143:/root/speedo/remote_rx.X/mane.c
1F8 text6 CODE >144:/root/speedo/remote_rx.X/mane.c
1FA text6 CODE >146:/root/speedo/remote_rx.X/mane.c
202 text6 CODE >147:/root/speedo/remote_rx.X/mane.c
202 text6 CODE >149:/root/speedo/remote_rx.X/mane.c
20A text6 CODE >150:/root/speedo/remote_rx.X/mane.c
CA intcode_body CODE >240:/root/speedo/remote_rx.X/mane.c
112 intcode_body CODE >242:/root/speedo/remote_rx.X/mane.c
114 intcode_body CODE >245:/root/speedo/remote_rx.X/mane.c
116 intcode_body CODE >247:/root/speedo/remote_rx.X/mane.c
118 intcode_body CODE >250:/root/speedo/remote_rx.X/mane.c
11C intcode_body CODE >252:/root/speedo/remote_rx.X/mane.c
11E intcode_body CODE >253:/root/speedo/remote_rx.X/mane.c
126 intcode_body CODE >254:/root/speedo/remote_rx.X/mane.c
128 intcode_body CODE >256:/root/speedo/remote_rx.X/mane.c
12A intcode_body CODE >258:/root/speedo/remote_rx.X/mane.c
12C intcode_body CODE >259:/root/speedo/remote_rx.X/mane.c
12C intcode_body CODE >263:/root/speedo/remote_rx.X/mane.c
130 intcode_body CODE >265:/root/speedo/remote_rx.X/mane.c
132 intcode_body CODE >266:/root/speedo/remote_rx.X/mane.c
136 intcode_body CODE >267:/root/speedo/remote_rx.X/mane.c
138 intcode_body CODE >268:/root/speedo/remote_rx.X/mane.c
150 intcode_body CODE >245:/root/speedo/remote_rx.X/mane.c
154 intcode_body CODE >271:/root/speedo/remote_rx.X/mane.c
2BE text3 CODE >168:/root/speedo/remote_rx.X/mane.c
2BE text3 CODE >170:/root/speedo/remote_rx.X/mane.c
2C0 text3 CODE >171:/root/speedo/remote_rx.X/mane.c
2C8 text3 CODE >172:/root/speedo/remote_rx.X/mane.c
2CE text2 CODE >174:/root/speedo/remote_rx.X/mane.c
2CE text2 CODE >176:/root/speedo/remote_rx.X/mane.c
2B0 text1 CODE >162:/root/speedo/remote_rx.X/mane.c
2B0 text1 CODE >164:/root/speedo/remote_rx.X/mane.c
2B4 text1 CODE >165:/root/speedo/remote_rx.X/mane.c
2BC text1 CODE >166:/root/speedo/remote_rx.X/mane.c
20C text0 CODE >179:/root/speedo/remote_rx.X/mane.c
20C text0 CODE >181:/root/speedo/remote_rx.X/mane.c
210 text0 CODE >187:/root/speedo/remote_rx.X/mane.c
214 text0 CODE >191:/root/speedo/remote_rx.X/mane.c
216 text0 CODE >193:/root/speedo/remote_rx.X/mane.c
21A text0 CODE >195:/root/speedo/remote_rx.X/mane.c
21C text0 CODE >196:/root/speedo/remote_rx.X/mane.c
21E text0 CODE >199:/root/speedo/remote_rx.X/mane.c
220 text0 CODE >200:/root/speedo/remote_rx.X/mane.c
222 text0 CODE >201:/root/speedo/remote_rx.X/mane.c
224 text0 CODE >202:/root/speedo/remote_rx.X/mane.c
226 text0 CODE >206:/root/speedo/remote_rx.X/mane.c
22A text0 CODE >207:/root/speedo/remote_rx.X/mane.c
22E text0 CODE >208:/root/speedo/remote_rx.X/mane.c
232 text0 CODE >210:/root/speedo/remote_rx.X/mane.c
236 text0 CODE >212:/root/speedo/remote_rx.X/mane.c
238 text0 CODE >213:/root/speedo/remote_rx.X/mane.c
23A text0 CODE >217:/root/speedo/remote_rx.X/mane.c
23E text0 CODE >218:/root/speedo/remote_rx.X/mane.c
246 text0 CODE >220:/root/speedo/remote_rx.X/mane.c
248 text0 CODE >221:/root/speedo/remote_rx.X/mane.c
24A text0 CODE >222:/root/speedo/remote_rx.X/mane.c
24C text0 CODE >223:/root/speedo/remote_rx.X/mane.c
24E text0 CODE >225:/root/speedo/remote_rx.X/mane.c
24E text0 CODE >227:/root/speedo/remote_rx.X/mane.c
250 text0 CODE >228:/root/speedo/remote_rx.X/mane.c
254 text0 CODE >230:/root/speedo/remote_rx.X/mane.c
26C cinit CODE >383:/tmp/xcXfT3tvI
26C cinit CODE >385:/tmp/xcXfT3tvI
26C cinit CODE >388:/tmp/xcXfT3tvI
26C cinit CODE >421:/tmp/xcXfT3tvI
26E cinit CODE >422:/tmp/xcXfT3tvI
270 cinit CODE >423:/tmp/xcXfT3tvI
272 cinit CODE >424:/tmp/xcXfT3tvI
274 cinit CODE >425:/tmp/xcXfT3tvI
276 cinit CODE >426:/tmp/xcXfT3tvI
278 cinit CODE >427:/tmp/xcXfT3tvI
27C cinit CODE >428:/tmp/xcXfT3tvI
280 cinit CODE >429:/tmp/xcXfT3tvI
280 cinit CODE >430:/tmp/xcXfT3tvI
282 cinit CODE >431:/tmp/xcXfT3tvI
286 cinit CODE >432:/tmp/xcXfT3tvI
288 cinit CODE >433:/tmp/xcXfT3tvI
28A cinit CODE >434:/tmp/xcXfT3tvI
28C cinit CODE >438:/tmp/xcXfT3tvI
28E cinit CODE >439:/tmp/xcXfT3tvI
290 cinit CODE >440:/tmp/xcXfT3tvI
292 cinit CODE >446:/tmp/xcXfT3tvI
292 cinit CODE >448:/tmp/xcXfT3tvI
294 cinit CODE >449:/tmp/xcXfT3tvI
296 cinit CODE >451:/tmp/xcXfT3tvI
298 cinit CODE >452:/tmp/xcXfT3tvI
29A cinit CODE >453:/tmp/xcXfT3tvI
29C cinit CODE >454:/tmp/xcXfT3tvI
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/remote_rx.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/remote_rx.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXFOiM9M.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/remote_rx.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/remote_rx.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXFOiM9M.obj
_code 2D 0 COMRAM 1 bssCOMRAM dist/default/production/remote_rx.X.production.obj
_idle 2CE 0 CODE 0 text2 dist/default/production/remote_rx.X.production.obj
_isr1 18 0 CODE 0 intcodelo dist/default/production/remote_rx.X.production.obj
_main 20C 0 CODE 0 text0 dist/default/production/remote_rx.X.production.obj
btemp 30 0 COMRAM 1 temp dist/default/production/remote_rx.X.production.obj
start C6 0 CODE 0 init /tmp/xcXFOiM9M.obj
__size_of_idle 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__size_of_isr1 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/remote_rx.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/remote_rx.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/remote_rx.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXFOiM9M.obj
intlevel0 0 0 CODE 0 text /tmp/xcXFOiM9M.obj
intlevel1 0 0 CODE 0 text /tmp/xcXFOiM9M.obj
intlevel2 0 0 CODE 0 text /tmp/xcXFOiM9M.obj
intlevel3 0 0 CODE 0 text /tmp/xcXFOiM9M.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/remote_rx.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/remote_rx.X.production.obj
wtemp6 31 0 COMRAM 1 temp dist/default/production/remote_rx.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/remote_rx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/remote_rx.X.production.obj
__pidataCOMRAM 2CA 0 CODE 0 idataCOMRAM dist/default/production/remote_rx.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXFOiM9M.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXFOiM9M.obj
__end_of_send_data 2BE 0 CODE 0 text1 dist/default/production/remote_rx.X.production.obj
__end_of_send_sync 2CA 0 CODE 0 text3 dist/default/production/remote_rx.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/remote_rx.X.production.obj
_tx_state 29 0 COMRAM 1 dataCOMRAM dist/default/production/remote_rx.X.production.obj
__size_of_send_data 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__size_of_send_sync 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/remote_rx.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/remote_rx.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/remote_rx.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/remote_rx.X.production.obj
_send_data 2B0 0 CODE 0 text1 dist/default/production/remote_rx.X.production.obj
_send_sync 2BE 0 CODE 0 text3 dist/default/production/remote_rx.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/remote_rx.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/remote_rx.X.production.obj
start_initialization 26C 0 CODE 0 cinit dist/default/production/remote_rx.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/remote_rx.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_rx_state 2B 0 COMRAM 1 dataCOMRAM dist/default/production/remote_rx.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/remote_rx.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/remote_rx.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/remote_rx.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/remote_rx.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/remote_rx.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/remote_rx.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/remote_rx.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/remote_rx.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/remote_rx.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/remote_rx.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/remote_rx.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/remote_rx.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/remote_rx.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/remote_rx.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/remote_rx.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/remote_rx.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/remote_rx.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/remote_rx.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXFOiM9M.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/remote_rx.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/remote_rx.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/remote_rx.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/remote_rx.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/remote_rx.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/remote_rx.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/remote_rx.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/remote_rx.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/remote_rx.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/remote_rx.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/remote_rx.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/remote_rx.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/remote_rx.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/remote_rx.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/remote_rx.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/remote_rx.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/remote_rx.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/remote_rx.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/remote_rx.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/remote_rx.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/remote_rx.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/remote_rx.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/remote_rx.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/remote_rx.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/remote_rx.X.production.obj
__Htemp 31 0 COMRAM 1 temp dist/default/production/remote_rx.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/remote_rx.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/remote_rx.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/remote_rx.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/remote_rx.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/remote_rx.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/remote_rx.X.production.obj
__Ltemp 30 0 COMRAM 1 temp dist/default/production/remote_rx.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/remote_rx.X.production.obj
int$flags 30 0 COMRAM 1 temp dist/default/production/remote_rx.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/remote_rx.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/remote_rx.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/remote_rx.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__S1 31 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/remote_rx.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_serial_in 2E 0 COMRAM 1 bssCOMRAM dist/default/production/remote_rx.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/remote_rx.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/remote_rx.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/remote_rx.X.production.obj
__end_of_isr 1A0 0 CODE 0 intcode_body dist/default/production/remote_rx.X.production.obj
int_func CA 0 CODE 0 intcode_body dist/default/production/remote_rx.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/remote_rx.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production/remote_rx.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/remote_rx.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/remote_rx.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__pintcode_body CA 0 CODE 0 intcode_body dist/default/production/remote_rx.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/remote_rx.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/remote_rx.X.production.obj
__CFG_BORV$27 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/remote_rx.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/remote_rx.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/remote_rx.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/remote_rx.X.production.obj
stackhi FF 0 ABS 0 - /tmp/xcXFOiM9M.obj
stacklo 80 0 ABS 0 - /tmp/xcXFOiM9M.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/remote_rx.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/remote_rx.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/remote_rx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/remote_rx.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/remote_rx.X.production.obj
end_of_initialization 292 0 CODE 0 cinit dist/default/production/remote_rx.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/remote_rx.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/remote_rx.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/remote_rx.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production/remote_rx.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/remote_rx.X.production.obj
__pcinit 26C 0 CODE 0 cinit dist/default/production/remote_rx.X.production.obj
__ptext0 20C 0 CODE 0 text0 dist/default/production/remote_rx.X.production.obj
__ptext1 2B0 0 CODE 0 text1 dist/default/production/remote_rx.X.production.obj
__ptext2 2CE 0 CODE 0 text2 dist/default/production/remote_rx.X.production.obj
__ptext3 2BE 0 CODE 0 text3 dist/default/production/remote_rx.X.production.obj
__ptext6 1A0 0 CODE 0 text6 dist/default/production/remote_rx.X.production.obj
__ptext7 2A0 0 CODE 0 text7 dist/default/production/remote_rx.X.production.obj
__ptext8 0 0 CODE 0 text8 dist/default/production/remote_rx.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/remote_rx.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__ramtop 100 0 RAM 0 ramtop /tmp/xcXFOiM9M.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/remote_rx.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/remote_rx.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/remote_rx.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/remote_rx.X.production.obj
__end_of__initialization 292 0 CODE 0 cinit dist/default/production/remote_rx.X.production.obj
__end_of_read_data 20C 0 CODE 0 text6 dist/default/production/remote_rx.X.production.obj
__end_of_read_sync 2B0 0 CODE 0 text7 dist/default/production/remote_rx.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/remote_rx.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__size_of_read_data 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__size_of_read_sync 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/remote_rx.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/remote_rx.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/remote_rx.X.production.obj
_read_data 1A0 0 CODE 0 text6 dist/default/production/remote_rx.X.production.obj
_read_sync 2A0 0 CODE 0 text7 dist/default/production/remote_rx.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__end_of_idle 2D0 0 CODE 0 text2 dist/default/production/remote_rx.X.production.obj
__end_of_isr1 C6 0 CODE 0 intcodelo dist/default/production/remote_rx.X.production.obj
__end_of_main 26C 0 CODE 0 text0 dist/default/production/remote_rx.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/remote_rx.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/remote_rx.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/remote_rx.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/remote_rx.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/remote_rx.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/remote_rx.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/remote_rx.X.production.obj
_flags 2F 0 COMRAM 1 bssCOMRAM dist/default/production/remote_rx.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/remote_rx.X.production.obj
__initialization 26C 0 CODE 0 cinit dist/default/production/remote_rx.X.production.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/production/remote_rx.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/remote_rx.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/remote_rx.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/remote_rx.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/remote_rx.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/remote_rx.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 2B8 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
