__S0 30000E 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_isr1 18 0 CODE 0
_code 2D 0 COMRAM 1
_idle 2CE 0 CODE 0
_main 20C 0 CODE 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start C6 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_send_data 0 0 ABS 0
wtemp6 31 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_rx_state 2B 0 COMRAM 1
_tx_state 29 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 2F 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 30 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_read_data 1A0 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2B0 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_read_sync 2A0 0 CODE 0
_send_sync 2BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__end_of_send_data 2BE 0 CODE 0
_serial_in 2E 0 COMRAM 1
__size_of_read_sync 0 0 ABS 0
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 292 0 CODE 0
__size_of_idle 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__end_of_read_sync 2B0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL FAA 0 ABS 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__size_of_send_sync 0 0 ABS 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CE 0 CODE 0
__ptext3 2BE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A0 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_OSC$INTIO2 0 0 ABS 0
__CFG_FSCM$ON 0 0 ABS 0
__end_of__initialization 292 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 1A0 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_isr1 0 0 ABS 0
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 26C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_STVR$ON 0 0 ABS 0
__end_of_idle 2D0 0 CODE 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_read_data 20C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2CA 0 CODE 0
__end_of_isr1 C6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body CA 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 26C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 26C 0 CODE 0
__end_of_send_sync 2CA 0 CODE 0
__size_of_read_data 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 2CF CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
%locals
dist/default/production/remote_rx.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18lf1320.h
/tmp/xcXfT3tvI
383 26C 0 CODE 0
385 26C 0 CODE 0
388 26C 0 CODE 0
421 26C 0 CODE 0
422 26E 0 CODE 0
423 270 0 CODE 0
424 272 0 CODE 0
425 274 0 CODE 0
426 276 0 CODE 0
427 278 0 CODE 0
428 27C 0 CODE 0
429 280 0 CODE 0
430 280 0 CODE 0
431 282 0 CODE 0
432 286 0 CODE 0
433 288 0 CODE 0
434 28A 0 CODE 0
438 28C 0 CODE 0
439 28E 0 CODE 0
440 290 0 CODE 0
446 292 0 CODE 0
448 292 0 CODE 0
449 294 0 CODE 0
451 296 0 CODE 0
452 298 0 CODE 0
453 29A 0 CODE 0
454 29C 0 CODE 0
mane.c
179 20C 0 CODE 0
181 20C 0 CODE 0
187 210 0 CODE 0
191 214 0 CODE 0
193 216 0 CODE 0
195 21A 0 CODE 0
196 21C 0 CODE 0
199 21E 0 CODE 0
200 220 0 CODE 0
201 222 0 CODE 0
202 224 0 CODE 0
206 226 0 CODE 0
207 22A 0 CODE 0
208 22E 0 CODE 0
210 232 0 CODE 0
212 236 0 CODE 0
213 238 0 CODE 0
217 23A 0 CODE 0
218 23E 0 CODE 0
220 246 0 CODE 0
221 248 0 CODE 0
222 24A 0 CODE 0
223 24C 0 CODE 0
225 24E 0 CODE 0
227 24E 0 CODE 0
228 250 0 CODE 0
230 254 0 CODE 0
mane.c
162 2B0 0 CODE 0
164 2B0 0 CODE 0
165 2B4 0 CODE 0
166 2BC 0 CODE 0
mane.c
174 2CE 0 CODE 0
176 2CE 0 CODE 0
mane.c
168 2BE 0 CODE 0
170 2BE 0 CODE 0
171 2C0 0 CODE 0
172 2C8 0 CODE 0
mane.c
172 18 0 CODE 0
236 18 0 CODE 0
238 6E 0 CODE 0
mane.c
238 8 0 CODE 0
240 8 0 CODE 0
mane.c
240 CA 0 CODE 0
242 112 0 CODE 0
245 114 0 CODE 0
247 116 0 CODE 0
250 118 0 CODE 0
252 11C 0 CODE 0
253 11E 0 CODE 0
254 126 0 CODE 0
256 128 0 CODE 0
258 12A 0 CODE 0
259 12C 0 CODE 0
263 12C 0 CODE 0
265 130 0 CODE 0
266 132 0 CODE 0
267 136 0 CODE 0
268 138 0 CODE 0
245 150 0 CODE 0
271 154 0 CODE 0
mane.c
126 1A0 0 CODE 0
128 1A0 0 CODE 0
129 1A6 0 CODE 0
130 1AE 0 CODE 0
131 1B4 0 CODE 0
133 1B8 0 CODE 0
136 1C0 0 CODE 0
137 1C4 0 CODE 0
139 1D6 0 CODE 0
141 1EE 0 CODE 0
143 1F0 0 CODE 0
144 1F8 0 CODE 0
146 1FA 0 CODE 0
147 202 0 CODE 0
149 202 0 CODE 0
150 20A 0 CODE 0
mane.c
154 2A0 0 CODE 0
156 2A0 0 CODE 0
158 2A6 0 CODE 0
